; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sidewalk Kings"
config/description="An original 2D side-scrolling open-world beat-'em-up RPG."
config/version="0.4.0"
run/main_scene="res://scenes/boot/Boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.07, 0.06, 0.1, 1)
boot_splash/show_image=false
config/icon="res://icon.png"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]

EventBus="*res://autoload/EventBus.gd"
GameManager="*res://autoload/GameManager.gd"
InputManager="*res://autoload/InputManager.gd"
AudioManager="*res://autoload/AudioManager.gd"
SaveManager="*res://autoload/SaveManager.gd"
SceneManager="*res://autoload/SceneManager.gd"
ContentDB="*res://autoload/ContentDB.gd"
QuestManager="*res://systems/QuestManager.gd"
DialogueManager="*res://systems/DialogueManager.gd"
ShopManager="*res://systems/ShopManager.gd"
Renderer2D="*res://autoload/Renderer2D.gd"
CutsceneManager="*res://systems/CutsceneManager.gd"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/default_font_antialiasing=1
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=1

[layer_names]

2d_physics/layer_1="player_hurtbox"
2d_physics/layer_2="enemy_hurtbox"
2d_physics/layer_3="player_hitbox"
2d_physics/layer_4="enemy_hitbox"
2d_physics/layer_5="pickup"
2d_physics/layer_6="interactable"
2d_physics/layer_7="player_sensor"
2d_physics/layer_8="door"
2d_physics/layer_9="player_body"
2d_physics/layer_10="enemy_body"

[physics]

2d/default_gravity=0.0

[rendering]

textures/canvas_textures/default_texture_filter=0
viewport/hdr_2d=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.07, 0.06, 0.1, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
